# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = .ci/vale/styles
MinAlertLevel = suggestion # suggestion, warning or error

# Only Markdown and .txt files; change to whatever you're using.
[*.{md,rst}]
# List of styles to load.
# The line below loads ALL styles from the configured dirs and overwrites.
# the setup under styles (below).
BasedOnStyles = proselint, pronoxiv
# Styles
# The lines below ONLY loads the configured checks.
ttd.A11Y = warning
ttd.Ages = suggestion
ttd.FutureTense = suggestion
ttd.HeadingsPunctuation = suggestion
ttd.Punctuation = suggestion
ttd.Readability = suggestion
ttd.But = suggestion
ttd.Very = suggestion
ttd.Simple = suggestion
ttd.GenderBias = suggestion
ttd.E-Prime = suggestion
ttd.Anthropomorphism = suggestion
ttd.ThereIs = suggestion
ttd.Hedging = suggestion
ttd.Titles = suggestion
ttd.Quotes = suggestion
ttd.SentenceLength = suggestion
ttd.Spelling = suggestion
ttd.So = suggestion
ttd.Link = suggestion
ttd.UnclearAntecedent = suggestion
