FROM alpine:3.8
LABEL maintainer "Sven <sven@testthedocs.org>" \
    org.label-schema.vendor = "TestTheDocs"


RUN builddeps=' \
    curl \
    ca-certificates \
    ' \
    && adduser -s /bin/false -D -H ttd \
    && apk --no-cache add \
    $builddeps \
    bash \
    tini \
    su-exec \
    && curl -kLo /usr/local/bin/htmltest https://github.com/wjdp/htmltest/releases/download/v0.10.1/htmltest_0.10.1_linux_amd64.tar.gz \
    && chmod +x /usr/local/bin/htmltest
    #&& apk del --purge $builddeps

VOLUME ["/srv"]

WORKDIR /srv

COPY dockerfiles/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY htmltest.yml /srv/.htmltest.yml

#ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/entrypoint.sh"]
ENTRYPOINT ["/bin/bash"]
