FROM alpine:latest
LABEL maintainer "Sven <sven@testthedocs.org>" \
    org.label-schema.vendor = "TestTheDocs"

ENV HTMLTEST_VERSION 0.6.0

RUN builddeps=' \
    curl \
    ca-certificates \
    ' \
    && adduser -s /bin/false -D -H ttduser \
    && apk --no-cache add \
    $builddeps \
    bash \
    tini \
    su-exec \
    && curl -kLo /usr/local/bin/htmltest https://github.com/wjdp/htmltest/releases/download/v0.6.0/htmltest-linux \
    && chmod +x /usr/local/bin/htmltest
    #&& apk del --purge $builddeps

VOLUME ["/build/docs"]

WORKDIR /build

COPY dockerfiles/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY htmltest.yml /build/.htmltest.yml

#ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/entrypoint.sh"]
