StylesPath = vale-styles
MinAlertLevel = suggestion # suggestion, warning or error

[*]
# BasedOnStyles = vale, write-good, spelling, proselint, demo, 18F
vale.Annotations = warning
vale.Editorializing = warning
vale.Hedging = suggestion
vale.Litotes = warning
vale.Repetition = error
proselint.Annotations = No
proselint.But = suggestion
proselint.Diacritical = suggestion
proselint.GenderBias = error
proselint.Uncomparables = warning
proselint.Very = warning
demo.EndingPreposition = suggestion
demo.Abbreviations = error
demo.HeadingStartsWithCapital = error
demo.ParagraphLength = suggestion
demo.SentenceLength = suggestion
18F.Abbreviations = warning
write-good.Passive = warning
write-good.TooWordy = warning
write-good.So = warning
write-good.Weasal = warning
write-good.ThereIs = suggestion
ttd.UnclearAntecedent = warning
ttd.FutureTense = warning
ttd.Spelling = error
ttd.Quotes = warning
ttd.Readability = warning
MailChimp.Avoid = suggestion
MailChimp.Negative = warning
OpenStack.ListStart = suggestion
Pedantic.Guys = warning
Pedantic.Terms = warning
PlainLanguage.ComplexWords = suggestion
