StylesPath = vale-styles
MinAlertLevel = suggestion # suggestion, warning or error

[*.{md,txt,rst}]
# BasedOnStyles = vale, write-good, spelling, proselint, demo, 18F
ttd-light.A11Y = suggestion
ttd-light.Anthropomorphism = suggestion
ttd-light.But = suggestion
ttd-light.Clarity = suggestion
ttd-light.GenderBias = suggestion
ttd-light.HeadingsPunctuation = suggestion
ttd-light.Hedging = suggestion
ttd-light.Link = suggestion
ttd-light.Quotes = suggestion
ttd-light.So = suggestion
ttd-light.ThereIs = suggestion
