StylesPath = vale-styles
MinAlertLevel = suggestion # suggestion, warning or error

[*]
# BasedOnStyles = vale, write-good, spelling, proselint, demo, 18F
vale.Annotations = warning
proselint.Annotations = No
proselint.But = suggestion
proselint.Diacritical = suggestion
proselint.GenderBias = error
proselint.Uncomparables = warning
proselint.Very = warning
demo.EndingPreposition = suggestion
demo.Abbreviations = error
demo.HeadingStartsWithCapital = error
demo.ParagraphLength = suggestion
demo.SentenceLength = suggestion
18F.Quotes = suggestion
write-good.Passive = warning
write-good.TooWordy = warning
write-good.So = warning
write-good.Weasal = warning
ttd.UnclearAntecedent = warning
ttd.FutureTense = warning
