
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Issues &#8212; Plone Documentation  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Style Guidelines" href="style-guide.html" />
    <link rel="prev" title="Installation" href="../install/installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="issues">
<h1>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentation-issues">
<h2>Documentation Issues<a class="headerlink" href="#documentation-issues" title="Permalink to this headline">¶</a></h2>
<p>Documentation issues are tracked in our <a class="reference external" href="https://github.com/plone/documentation/issues">issue tracker</a>.</p>
<p>If you have already a <a class="reference external" href="https://github.com">GitHub</a> account and you find something missing or wrong in the docs, please open a ticket.</p>
<p>One of the best ways to start contributing is to pick one of the tickets labeled <a class="reference external" href="https://github.com/plone/documentation/labels/First%20Timers">First Timer</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Working on issues takes time and energy, to make it as pleasant as possible for everyone,
meaning for you and the reviewer we would like to ask you to make yourself familiar with our
style-guides for <a class="reference external" href="https://docs.plone.org/about/contributing/index.html">documentation</a> and <a class="reference internal" href="style-guide.html"><span class="doc">reStructuredText [reST]</span></a>.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Fix above to internal links to documents</p>
</div>
</div>
<div class="section" id="plone-issues">
<h2>Plone Issues<a class="headerlink" href="#plone-issues" title="Permalink to this headline">¶</a></h2>
<p>If you think your bug involves a core component of Plone, check to see if that component
has its own repository under the <a class="reference external" href="https://github.com/plone">Plone organization on GitHub</a>.</p>
<p>If it does, use the component’s issue tracker to submit your bug report.
If the component does not have its own repository there, submit your bug report
in <a class="reference external" href="https://github.com/plone/Products.CMFPlone/issues">the catch-all CMFPlone tracker on GitHub</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After figuring out where to post your report, but before doing so,
please search the issue tracker to ensure this issue hasn’t already been reported
and that it hasn’t already been fixed in a later version of the component.</p>
</div>
<p>You can also find a <a class="reference external" href="https://plone.org/support/bugs">overview</a> about that on <a class="reference external" href="https://plone.org">plone.org</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Plone Documentation</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=plone&repo=documentation&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">About:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Issues</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-issues">Documentation Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plone-issues">Plone Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="ask-for-help.html">Asking For Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">Documentation License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">Todo List</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../install/installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="style-guide.html" title="next chapter">Style Guidelines</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
    </div>

    

    
  </body>
</html>